{
  "name": "soundcloud-track-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix "
  },
  "dependencies": {
    "@mui/icons-material": "5",
    "@mui/material": "5",
    "@mui/styled-engine-sc": "5",
    "react": "18",
    "react-dom": "18",
    "styled-components": "5"
  },
  "devDependencies": {
    "@mui/styled-engine": "5",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@typescript-eslint/eslint-plugin": "5",
    "@vitejs/plugin-react": "3",
    "eslint": "8",
    "eslint-config-prettier": "8",
    "eslint-plugin-jsx-a11y": "6.",
    "eslint-plugin-prettier": "4",
    "eslint-plugin-react": "7",
    "eslint-plugin-simple-import-sort": "10",
    "prettier": "2",
    "sass": "1",
    "vite": "4"
  }
}
